<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<false/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Wei Ouyang</string>
	<key>BundledFiles</key>
	<array>
		<string>OSX_Install.sh</string>
		<string>Windows_Install.ps1</string>
	</array>
	<key>Creator</key>
	<string>Platypus-5.2</string>
	<key>DeclareService</key>
	<false/>
	<key>Destination</key>
	<string>/Users/wei/Desktop/Application.app</string>
	<key>DevelopmentVersion</key>
	<false/>
	<key>DocIconPath</key>
	<string></string>
	<key>Droppable</key>
	<false/>
	<key>ExecutablePath</key>
	<string>/usr/local/share/platypus/ScriptExec</string>
	<key>IconPath</key>
	<string>imjoy.icns</string>
	<key>Identifier</key>
	<string>org.imod.imjoy</string>
	<key>InterfaceType</key>
	<string>Text Window</string>
	<key>InterpreterArgs</key>
	<array/>
	<key>InterpreterPath</key>
	<string>/bin/bash</string>
	<key>Name</key>
	<string>ImJoy</string>
	<key>NibPath</key>
	<string>/usr/local/share/platypus/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>Overwrite</key>
	<false/>
	<key>PromptForFileOnLaunch</key>
	<false/>
	<key>RemainRunning</key>
	<true/>
	<key>RunInBackground</key>
	<false/>
	<key>ScriptArgs</key>
	<array/>
	<key>ScriptPath</key>
	<string>start_imjoy.sh</string>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIconIsTemplate</key>
	<true/>
	<key>StatusItemTitle</key>
	<string>Title</string>
	<key>StatusItemUseSystemFont</key>
	<true/>
	<key>Suffixes</key>
	<array/>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#1b77a7</string>
	<key>TextSize</key>
	<real>13</real>
	<key>URISchemes</key>
	<array/>
	<key>UniformTypes</key>
	<array>
		<string>public.item</string>
		<string>public.folder</string>
	</array>
	<key>UseXMLPlistFormat</key>
	<false/>
	<key>Version</key>
	<string>0.4.3</string>
</dict>
</plist>
